1586216155696	Delete resource 'ProyectoUno'
1586216353792	Delete resource 'PrimerProyecto'
1586217425375	Delete resource 'Proyectoide/Proyectoide.c'
1586217811573	Rename resource 'Proyectoide'
1586218676184	Rename resource 'Variables_y_define'
1586219508948	Rename resource 'Variables_define_Modificadores'
1586219919121	Rename resource 'Ejercicio1Classroom'
1586219968829	Rename resource 'A)Ejercicio1Classroom'
1586219992592	Rename resource 'B)Variables_define_Modificadores'
1586220504761	Delete resource 'B_Variables_define_Modificadores'
1586220510717	Delete resource 'Variables_define_modificadores'
1586220825992	Delete resource 'pedir_datos'
1586234477624	Delete resource 'C_'
1586236648954	Rename resource 'EjercicioMeet1'
1586237614554	Delete resource 'EjercicioMeet2Pedir5Numeros'
1586238510365	Rename resource 'A_a_Ejercicio2Classroom'
1586239828510	Delete resource 'A_Ejercicio2Classroom'
1586279743100	Delete resource 'E_EjercicioMeet3_MaxYMin'
