#
#Tue Apr 07 22:49:47 ART 2020
task-tag-projects-already-scanned=A_Ejercicio3Classroom,A_Ejercicio5Classroom_Clase2,A_Ejercicio1Classroom,D_EjercicioMeet1,B_Variable_define_modificadores,E_EjercicioMeet4NumHastaQueElUserQuiera,E_EjercicioMeet2_Promedio,C_Entrada_de_datos,A_Ejercicio2Classroom,E_EjercicioMeet3_MaxMin,A_Ejercicio4Classroom
